data/schedule.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
DTD for master.xml
Structured for days, timeslots, and courses
-->

<!-- Timetable element contains days, timeslots, and courses -->
<!ELEMENT timetable (days|timeslots|courses)>

<!-- Days element contains days of the week -->
<!ELEMENT days (day)>

<!-- Timeslots element contains timeslots of the week -->
<!ELEMENT timeslots (timeslot)>

<!-- Courses element contains courses of the week -->
<!ELEMENT courses (course)>

<!-- Day element contains timeslot, course, and booking -->
<!ELEMENT day (timeslot|course|booking)>
<!-- Day attributes contains days of the week -->
<!ATTLIST day
    weekday (MON|TUE|WED|THU|FRI) #REQUIRED
  >

<!-- Timeslot element contains timetable data -->
<!ELEMENT timeslot (course|day)>
<!-- Timeslot attributes contains start and end time -->
<!ATTLIST timeslot
    start CDATA #REQUIRED
    end CDATA #REQUIRED
  >

<!-- Course element contains booking or timeslot -->
<!ELEMENT course (booking|timeslot)>
<!-- Course attribute contains course code -->
<!ATTLIST course
    code CDATA #REQUIRED
  >

<!-- Booking element contains room and instructor -->
<!ELEMENT booking (room|instructor)>

<!-- Room element contains room number -->
<!ELEMENT room (#PCDATA)>

<!-- Instructor element contains instructor name -->
<!ELEMENT instructor (#PCDATA)>

